# test-parent-project

./: .gitignore  .project  README.md  pom.xml
test-project-gateway/: .factorypath  .project  pom.xml
test-project-gateway/src/main/java/com/test/gateway/: TestProjectGateway.java
test-project-gateway/src/main/java/com/test/gateway/config/: CustomAuthenticationProvider.java  CustomUserService.java  JWTAuthExceptionHandlerEntryPoint.java  JWTAutoFilter.java  JWTUtil.java  SpringSecurityConfig.java
test-project-gateway/src/main/java/com/test/gateway/controllers/: AuthController.java  FallbackController.java
test-project-gateway/src/main/java/com/test/gateway/entities/: CustomUserDetails.java  User.java
test-project-gateway/src/main/java/com/test/gateway/models/: ErrorResponse.java  UserRequest.java  UserResponse.java
test-project-gateway/src/main/java/com/test/gateway/repos/: UserRepository.java
test-project-gateway/src/main/java/com/test/gateway/services/: AuthService.java  JWTUtil.java
test-project-gateway/src/main/resources/: application.properties  schema.sql
test-project-server/: .project
test-project-server/src/main/java/com/test/server/: TestProjectServer.java
test-project-server/src/main/resources/: application.properties
test-project-service1/: .gitignore  .project  pom.xml
test-project-service1/src/main/java/com/test/service1/: TestService1.java
test-project-service1/src/main/java/com/test/service1/controllers/: TestControllers.java
test-project-service1/src/main/java/com/test/service1/entities/: User.java
test-project-service1/src/main/resources/: application.properties
test-project-service2/: .project  pom.xml
test-project-service2/src/main/java/com/test/service2/: TestProjectService2.java
test-project-service2/src/main/java/com/test/service2/controllers/: TestController.java
