<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
 	<modelVersion>4.0.0</modelVersion>
 	<properties>
	  	<java.version>21</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>21</maven.compiler.source>
		<maven.compiler.target>21</maven.compiler.target>
		<spring-cloud.version>2024.0.0</spring-cloud.version>
	  </properties>
	  <parent>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-parent</artifactId>
	    <version>3.4.5</version>
	  </parent>
 	<groupId>com.test</groupId>
 	<artifactId>test-parent-project</artifactId>
 	<version>0.0.1-SNAPSHOT</version>
 	<packaging>pom</packaging>
 	<name>test-parent-project</name>
  	<description>Test Parent Project</description>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webflux</artifactId>
		</dependency>
		 <dependency>
		   <groupId>org.springframework.boot</groupId>
		   <artifactId>spring-boot-starter-actuator</artifactId>
		 </dependency>	    
	    <dependency>
		   <groupId>io.micrometer</groupId>
		   <artifactId>micrometer-tracing</artifactId>
		 </dependency>
		 <dependency>
		   <groupId>io.micrometer</groupId>
		   <artifactId>micrometer-tracing-bridge-brave</artifactId>
		 </dependency>
		<dependency>
		    <groupId>io.zipkin.reporter2</groupId>
		    <artifactId>zipkin-reporter-brave</artifactId>
		</dependency>
	</dependencies>
	<modules>
		<module>test-project-server</module>
		<module>test-project-gateway</module>
		<module>test-project-service1</module>
		<module>test-project-service2</module>
	</modules>
	
</project>