spring.application.name=test-project-gateway
server.port=8080

management.tracing.sampling.probability=1.0
management.tracing.propagation.type=b3

spring.r2dbc.url=r2dbc:pool:mysql://localhost:3306/service2
spring.r2dbc.username=root
spring.r2dbc.password=root

spring.main.web-application-type=reactive

eureka.client.service-url.defaultZone = http://localhost:8751/eureka/

spring.cloud.gateway.globalcors.cors-configurations[*].allowed-origins=*
spring.cloud.gateway.globalcors.cors-configurations[*].allowed-methods=*

spring.cloud.gateway.routes[0].id=TEST-PROJECT-SERVICE1
spring.cloud.gateway.routes[0].uri=lb://TEST-PROJECT-SERVICE1
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/s1/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/api/s1/(?<segment>.*),/service1/$\{segment}
spring.cloud.gateway.routes[0].filters[1].name=CircuitBreaker
spring.cloud.gateway.routes[0].filters[1].args.name=globalCircuitBreaker
spring.cloud.gateway.routes[0].filters[1].args.fallbackUri=forward:/fallback/service-unavailable

spring.cloud.gateway.routes[1].id=TEST-PROJECT-SERVICE2
spring.cloud.gateway.routes[1].uri=lb://TEST-PROJECT-SERVICE2
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/s2/**
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/api/s2/(?<segment>.*),/service2/$\{segment}
spring.cloud.gateway.routes[1].filters[1].name=CircuitBreaker
spring.cloud.gateway.routes[1].filters[1].args.name=globalCircuitBreaker
spring.cloud.gateway.routes[1].filters[1].args.fallbackUri=forward:/fallback/service-unavailable

resilience4j.circuitbreaker.instances.globalCircuitBreaker.register-health-indicator=true
resilience4j.circuitbreaker.instances.globalCircuitBreaker.sliding-window-size=10
resilience4j.circuitbreaker.instances.globalCircuitBreaker.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.globalCircuitBreaker.wait-duration-in-open-state=1s
resilience4j.circuitbreaker.instances.globalCircuitBreaker.minimum-number-of-calls=3
resilience4j.circuitbreaker.instances.globalCircuitBreaker.permitted-number-of-calls-in-half-open-state=3

# Spring Security JWT Secret Key
security.jwt.secret-key=YXNoaXNoX21haG91cl90ZXN0X3NlY3JldF9rZXlfODg2MDQwNTg2NA==